<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>Input</title>
    <style>
        .header {
             padding: 30px;
             text-align: center;
             background: white;
            }

    .header h1 {
             font-size: 50px;
            }

        p {
            font-size: 20px;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            background-color: lightgrey;
            width: 300px;
            border: 15px solid DimGrey;
            padding: 50px;
            margin: 20px;
        }
        label {
            fontsize: 15px;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
        }
        
    </style>
</head>
<body>
  <div class="header">
  <h1>Budget Eats</h1>
  <p>What's in your fridge?</p>
  </div>
    <p>Enter your weekly budget in $:</p>
    <label for="budget">$</label>
    <input id="budget" placeholder="100.00" />

    <p>Enter how much time you have to cook in minutes:</p>
    <label for="time">Minutes: </label>
    <input id="time" placeholder="30"/>

    <p>Enter food you have too cook with:</p>
    <div class="dropdown">
        <label for="eggs">eggs</label>
        <input type="checkbox" id="eggs"/>
        <label for="milk">milk</label>
        <input type="checkbox" id="milk"/>
    </div>

    <p></p>
    <button onclick="input()">Submit</button>

    <script src="https://code.jquery.com/jquery-2.1.0.js"></script>

    <script src="Input.js"></script>
</body>
</html>
